spring.application.name=api-gateway
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

# blog service route
spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=http://blog-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/blogpost

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE