spring.application.name=api-gateway
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

# blog service route
spring.cloud.gateway.routes[0].id=blog-service
spring.cloud.gateway.routes[0].uri=${BLOG_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Method=GET,POST
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/blogpost

# keycloak properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8082}/realms/microgrid-realm"
#keycloak.enabled=${KEYCLOCK_ENABLED:false}

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE